{
  "name": "arch-repo",
  "main": "index.js",
  "compatibility_date": "2024-01-01",
  "routes": [
    {
      "pattern": "arch.slinet.moe/*",
      "zone_name": "slinet.moe",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "arch-repo",
    },
  ],
  "vars": {
    "CLEANUP_TOKEN": "",
  },
}
